\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sebastian.echeverri.restrepo@skf.com}{Sebasti\'{a}n Echeverri Restrepo}
\citation{Spikes2014}
\citation{Ewen2018}
\citation{Granick1991}
\citation{Thompson1992}
\citation{Thompson1990}
\citation{Koike1998}
\citation{Sivebaek2008}
\citation{Sivebaek2008}
\citation{Sivebaek2010}
\citation{Sivebaek2012}
\citation{Savio2012}
\citation{Thompson1992,Robbins1996}
\citation{VanAlsten1988}
\citation{Heyes2012,Gattinoni2013}
\citation{Thompson1990}
\citation{Mackowiak2016}
\citation{Ewen2017a}
\Newlabel{SKF}{a}
\Newlabel{KCL}{b}
\Newlabel{IC}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Plimpton1995}
\citation{Ewen2017b,Ewen2017,Jewett2013,HjorthLarsen2017}
\citation{Gee1990}
\citation{Liang2018}
\citation{Jorgensen1996,Siu2012}
\citation{Ewen2016a}
\citation{Docherty2010}
\citation{Jorgensen1996}
\citation{Ryckaert1977}
\citation{Yeh1999}
\citation{Oh1998}
\citation{Maslen1994}
\citation{Maslen1994}
\citation{Berro2010}
\citation{Savio2012}
\citation{Berro2010}
\citation{Schneider1978}
\citation{Brown1994}
\citation{Auhl2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{method}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibration}{2}{subsection.2.1}}
\citation{Spikes2014}
\citation{Schneider1978}
\citation{Liem1992,Bernardi2010,Yong2013}
\citation{Griesbaum2000}
\citation{Taylor2017}
\citation{Ewen2018}
\citation{Erman1985}
\citation{Drummond2000}
\citation{Cho2017}
\citation{Cho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure and regions of a typical system for the simulation of confined lubricants. The system is divided in three regions, namely, the fluid, and the top and bottom walls. Within each wall, the \textit  {frozen} atoms (green) are used to apply the shearing and compressive constraints, and the \textit  {thermostat} atoms (orange) to control the temperature. Both the \textit  {free} (yellow) and fluid (blue) atoms are left unconstrained.}}{3}{figure.1}}
\newlabel{fig:Regions}{{1}{3}{Structure and regions of a typical system for the simulation of confined lubricants. The system is divided in three regions, namely, the fluid, and the top and bottom walls. Within each wall, the \textit {frozen} atoms (green) are used to apply the shearing and compressive constraints, and the \textit {thermostat} atoms (orange) to control the temperature. Both the \textit {free} (yellow) and fluid (blue) atoms are left unconstrained}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of confined n-alkane chain length and pressure on the average density in the fluid region (\ref  {fig:Regions})}}{3}{table.1}}
\newlabel{tab:rho}{{1}{3}{Effect of confined n-alkane chain length and pressure on the average density in the fluid region (\ref {fig:Regions})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shear}{3}{subsection.2.3}}
\citation{Jeong2017}
\citation{Cui1996}
\citation{Sivebaek2008,Cho2017}
\citation{Cho2017}
\citation{Cui1996}
\citation{Padilla1992}
\citation{Cho2017,Cui1996}
\citation{Drummond2002}
\citation{Cho2017}
\citation{Cui1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the a) mean square end-to-end distance $\left (\left < R^2 \right >\right )$, b) the average segmental orientation $\left (\left <P_{2}^{xz}\right >\right )$, c) the lateral (friction) force $\left (\sigma \right )$ and d) the temperature $\left (T\right )$ for a system with alkane chains of length $C_{30}$ at a pressure of \SI {1.0}{\giga \pascal } and four shearing velocities. The transient state begins with the application of the shear displacement of the surfaces and ends when steady state is attained. Note that $1 \times 10^{6}$ steps correspond to \SI {1}{\nano \second }.}}{4}{figure.2}}
\newlabel{fig:SS}{{2}{4}{Evolution of the a) mean square end-to-end distance $\left (\left < R^2 \right >\right )$, b) the average segmental orientation $\left (\left <P_{2}^{xz}\right >\right )$, c) the lateral (friction) force $\left (\sigma \right )$ and d) the temperature $\left (T\right )$ for a system with alkane chains of length $C_{30}$ at a pressure of \SI {1.0}{\giga \pascal } and four shearing velocities. The transient state begins with the application of the shear displacement of the surfaces and ends when steady state is attained. Note that $1 \times 10^{6}$ steps correspond to \SI {1}{\nano \second }}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chain extension and orientation}{4}{subsection.3.1}}
\newlabel{ext}{{3.1}{4}{Chain extension and orientation}{subsection.3.1}{}}
\citation{Kavitha2007}
\citation{Sivebaek2012}
\citation{Ewen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean square end-to-end distance $\left (\left < R^2 \right > \right )$ per C-C bond as a function of the shear rate $\left ( \mathaccentV {dot}05F{\gamma } \right )$. Error bars, calculated from the standard deviation between block-averages, are omitted for clarity, but are of a similar size to the symbols.}}{5}{figure.3}}
\newlabel{fig:e2e2_v}{{3}{5}{Mean square end-to-end distance $\left (\left < R^2 \right > \right )$ per C-C bond as a function of the shear rate $\left ( \dot {\gamma } \right )$. Error bars, calculated from the standard deviation between block-averages, are omitted for clarity, but are of a similar size to the symbols}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average segmental orientation as a function of the shear rate $\left ( \mathaccentV {dot}05F{\gamma } \right )$. Error bars, calculated from the standard deviation between block-averages, are omitted for clarity, but are of a similar size to the symbols.}}{5}{figure.4}}
\newlabel{fig:P2_v}{{4}{5}{Average segmental orientation as a function of the shear rate $\left ( \dot {\gamma } \right )$. Error bars, calculated from the standard deviation between block-averages, are omitted for clarity, but are of a similar size to the symbols}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Film structure and flow}{5}{subsection.3.2}}
\newlabel{str}{{3.2}{5}{Film structure and flow}{subsection.3.2}{}}
\citation{Heyes2012}
\citation{Galmiche2016}
\citation{Heyes2012,Gattinoni2013,Mackowiak2016}
\citation{Ewen2017a}
\citation{Heyes2012}
\citation{Ponjavic2014a}
\citation{Heyes2012,Gattinoni2013,Mackowiak2016}
\citation{Ewen2017a}
\citation{Sivebaek2010,Ta2017}
\citation{Ta2017}
\citation{Ponjavic2014}
\citation{Ewen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial Distribution Function $g(r)$ (RDF) measured during the steady state of the simulations for three different chain lengths: C16, C30 and C60. a) \SI {0.5}{\giga \pascal }, \SI {10}{\meter \per \second }, b) \SI {0.5}{\giga \pascal }, \SI {100}{\meter \per \second }, c) \SI {1.5}{\giga \pascal }, \SI {10}{\meter \per \second } and d) \SI {1.5}{\giga \pascal }, \SI {100}{\meter \per \second }. }}{6}{figure.5}}
\newlabel{fig:RDF}{{5}{6}{Radial Distribution Function $g(r)$ (RDF) measured during the steady state of the simulations for three different chain lengths: C16, C30 and C60. a) \SI {0.5}{\giga \pascal }, \SI {10}{\meter \per \second }, b) \SI {0.5}{\giga \pascal }, \SI {100}{\meter \per \second }, c) \SI {1.5}{\giga \pascal }, \SI {10}{\meter \per \second } and d) \SI {1.5}{\giga \pascal }, \SI {100}{\meter \per \second }}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distances $d_1$, $d_2$ and $d_3$ between pairs of carbon atoms corresponding to the first three peaks of the radial distribution functions for all the systems. }}{6}{figure.6}}
\newlabel{fig:RDF_Peaks}{{6}{6}{Distances $d_1$, $d_2$ and $d_3$ between pairs of carbon atoms corresponding to the first three peaks of the radial distribution functions for all the systems}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Friction}{6}{subsection.3.3}}
\newlabel{fri}{{3.3}{6}{Friction}{subsection.3.3}{}}
\citation{Zhang2017}
\citation{Koike1998,Sivebaek2008,Sivebaek2010,Savio2012}
\citation{Ewen2017a,Zhang2017}
\citation{Taylor2017}
\citation{Ewen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity (solid lines) and mass density (dotted lines) measured during the steady state of the simulations for two different chain lenghts: C16 and C60. a) \SI {0.5}{\giga \pascal }, \SI {10}{\meter \per \second }, b) \SI {0.5}{\giga \pascal }, \SI {100}{\meter \per \second }, c) \SI {1.5}{\giga \pascal }, \SI {10}{\meter \per \second } and d) \SI {1.5}{\giga \pascal }, \SI {100}{\meter \per \second }}}{7}{figure.7}}
\newlabel{fig:VelProf_MDP2}{{7}{7}{Velocity (solid lines) and mass density (dotted lines) measured during the steady state of the simulations for two different chain lenghts: C16 and C60. a) \SI {0.5}{\giga \pascal }, \SI {10}{\meter \per \second }, b) \SI {0.5}{\giga \pascal }, \SI {100}{\meter \per \second }, c) \SI {1.5}{\giga \pascal }, \SI {10}{\meter \per \second } and d) \SI {1.5}{\giga \pascal }, \SI {100}{\meter \per \second }}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lateral (friction) force, $F_L$, as a function of the applied pressure, $F_N$, on the outer layer of atoms in the top and bottom slabs measured after reaching steady stat}}{7}{figure.8}}
\newlabel{fig:FL_FN}{{8}{7}{Lateral (friction) force, $F_L$, as a function of the applied pressure, $F_N$, on the outer layer of atoms in the top and bottom slabs measured after reaching steady stat}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shear stress as a function of the shear rate $\left ( \mathaccentV {dot}05F{\gamma } \right )$ measured after reaching steady state. Error bars, calculated from the standard deviation between the trajectory time-averages, are omitted for clarity, but are of a similar size to the symbols.}}{7}{figure.9}}
\newlabel{fig:FL_v1a}{{9}{7}{Shear stress as a function of the shear rate $\left ( \dot {\gamma } \right )$ measured after reaching steady state. Error bars, calculated from the standard deviation between the trajectory time-averages, are omitted for clarity, but are of a similar size to the symbols}{figure.9}{}}
\citation{Ewen2017a}
\citation{Sivebaek2010}
\citation{Martinie2016a}
\citation{Sivebaek2010}
\citation{Heyes2012,Gattinoni2013,Mackowiak2016}
\citation{Heyes2012,Gattinoni2013,Mackowiak2016}
\citation{Sivebaek2010,Savio2012}
\citation{Archard1959}
\citation{Archard1959}
\citation{Ewen2017a}
\citation{Gattinoni2013}
\citation{Ta2017}
\citation{Ewen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Friction coefficient $\mu $ as a function of the shear rate $\left ( \mathaccentV {dot}05F{\gamma } \right )$ measured after reaching steady state.}}{8}{figure.10}}
\newlabel{fig:FL_va}{{10}{8}{Friction coefficient $\mu $ as a function of the shear rate $\left ( \dot {\gamma } \right )$ measured after reaching steady state}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature of the fluid region as a function of the shear rate $\left ( \mathaccentV {dot}05F{\gamma } \right )$ measured after reaching steady state. Error bars, calculated from the standard deviation between the trajectory time-averages, are omitted for clarity, but are of a similar size to the symbols.}}{8}{figure.11}}
\newlabel{fig:T_v}{{11}{8}{Temperature of the fluid region as a function of the shear rate $\left ( \dot {\gamma } \right )$ measured after reaching steady state. Error bars, calculated from the standard deviation between the trajectory time-averages, are omitted for clarity, but are of a similar size to the symbols}{figure.11}{}}
\citation{Stukowski2010b}
\bibdata{MyCollection}
\bibcite{Spikes2014}{{1}{}{{}}{{}}}
\bibcite{Ewen2018}{{2}{}{{}}{{}}}
\bibcite{Granick1991}{{3}{}{{}}{{}}}
\bibcite{Thompson1992}{{4}{}{{}}{{}}}
\bibcite{Thompson1990}{{5}{}{{}}{{}}}
\bibcite{Koike1998}{{6}{}{{}}{{}}}
\bibcite{Sivebaek2008}{{7}{}{{}}{{}}}
\bibcite{Sivebaek2010}{{8}{}{{}}{{}}}
\bibcite{Sivebaek2012}{{9}{}{{}}{{}}}
\bibcite{Savio2012}{{10}{}{{}}{{}}}
\bibcite{Robbins1996}{{11}{}{{}}{{}}}
\bibcite{VanAlsten1988}{{12}{}{{}}{{}}}
\bibcite{Heyes2012}{{13}{}{{}}{{}}}
\bibcite{Gattinoni2013}{{14}{}{{}}{{}}}
\bibcite{Mackowiak2016}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{sec:Conc}{{4}{9}{Conclusions}{section.4}{}}
\bibcite{Ewen2017a}{{16}{}{{}}{{}}}
\bibcite{Plimpton1995}{{17}{}{{}}{{}}}
\bibcite{Ewen2017b}{{18}{}{{}}{{}}}
\bibcite{Ewen2017}{{19}{}{{}}{{}}}
\bibcite{Jewett2013}{{20}{}{{}}{{}}}
\bibcite{HjorthLarsen2017}{{21}{}{{}}{{}}}
\bibcite{Gee1990}{{22}{}{{}}{{}}}
\bibcite{Liang2018}{{23}{}{{}}{{}}}
\bibcite{Jorgensen1996}{{24}{}{{}}{{}}}
\bibcite{Siu2012}{{25}{}{{}}{{}}}
\bibcite{Ewen2016a}{{26}{}{{}}{{}}}
\bibcite{Docherty2010}{{27}{}{{}}{{}}}
\bibcite{Ryckaert1977}{{28}{}{{}}{{}}}
\bibcite{Yeh1999}{{29}{}{{}}{{}}}
\bibcite{Oh1998}{{30}{}{{}}{{}}}
\bibcite{Maslen1994}{{31}{}{{}}{{}}}
\bibcite{Berro2010}{{32}{}{{}}{{}}}
\bibcite{Schneider1978}{{33}{}{{}}{{}}}
\bibcite{Brown1994}{{34}{}{{}}{{}}}
\bibcite{Auhl2003}{{35}{}{{}}{{}}}
\bibcite{Liem1992}{{36}{}{{}}{{}}}
\bibcite{Bernardi2010}{{37}{}{{}}{{}}}
\bibcite{Yong2013}{{38}{}{{}}{{}}}
\bibcite{Griesbaum2000}{{39}{}{{}}{{}}}
\bibcite{Taylor2017}{{40}{}{{}}{{}}}
\bibcite{Erman1985}{{41}{}{{}}{{}}}
\bibcite{Drummond2000}{{42}{}{{}}{{}}}
\bibcite{Cho2017}{{43}{}{{}}{{}}}
\bibcite{Jeong2017}{{44}{}{{}}{{}}}
\bibcite{Cui1996}{{45}{}{{}}{{}}}
\bibcite{Padilla1992}{{46}{}{{}}{{}}}
\bibcite{Drummond2002}{{47}{}{{}}{{}}}
\bibcite{Kavitha2007}{{48}{}{{}}{{}}}
\bibcite{Galmiche2016}{{49}{}{{}}{{}}}
\bibcite{Ponjavic2014a}{{50}{}{{}}{{}}}
\bibcite{Ta2017}{{51}{}{{}}{{}}}
\bibcite{Ponjavic2014}{{52}{}{{}}{{}}}
\bibcite{Zhang2017}{{53}{}{{}}{{}}}
\bibcite{Martinie2016a}{{54}{}{{}}{{}}}
\bibcite{Archard1959}{{55}{}{{}}{{}}}
\bibcite{Stukowski2010b}{{56}{}{{}}{{}}}
\bibstyle{ieeetr}
\citation{Erman1985}
\citation{Brown1994}
\citation{Brown1994}
\citation{Auhl2003}
\citation{Auhl2003}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Definitions}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Segmental Orientation}{11}{subsection.A.1}}
\newlabel{eq:P_2}{{A.1}{11}{Segmental Orientation}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}End-to-end distance}{11}{subsection.A.2}}
\newlabel{eq:e2e2}{{A.3}{11}{End-to-end distance}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Radius of gyration}{11}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.4}Mean squared displacement}{11}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.5}Temperature}{11}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Equilibration}{11}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces General steps carried out for the preparation and NEMD simulation of each of the the systems considered in the present work. The orange atoms represent iron (Fe), the red ones oxygen (O), the gray ones carbon (C), and the white ones hydrogen (H). a) System generation. b) Equilibration. c) Compression. d) Shear. }}{12}{figure.12}}
\newlabel{fig:Steps}{{B.12}{12}{General steps carried out for the preparation and NEMD simulation of each of the the systems considered in the present work. The orange atoms represent iron (Fe), the red ones oxygen (O), the gray ones carbon (C), and the white ones hydrogen (H). a) System generation. b) Equilibration. c) Compression. d) Shear}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Evolution of the mean square end-to-end distance $\left (\left < R^2 \right >\right )$ during the equilibration stage for the three considered alkane lengths: C16, C30 and C60. The main plot shows the initial equilibration at \SI {2000}{\kelvin }; the inset the continuation at \SI {353}{\kelvin }.}}{12}{figure.13}}
\newlabel{fig:e2e2}{{B.13}{12}{Evolution of the mean square end-to-end distance $\left (\left < R^2 \right >\right )$ during the equilibration stage for the three considered alkane lengths: C16, C30 and C60. The main plot shows the initial equilibration at \SI {2000}{\kelvin }; the inset the continuation at \SI {353}{\kelvin }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Evolution of the mean square radius of gyration $\left (\left < S^2 \right >\right )$ during the equilibration stage for the three considered alkane lengths: C16, C30 and C60. The main plot shows the initial equilibration at \SI {2000}{\kelvin }; the inset the continuation at \SI {353}{\kelvin }.}}{12}{figure.14}}
\newlabel{fig:rg2}{{B.14}{12}{Evolution of the mean square radius of gyration $\left (\left < S^2 \right >\right )$ during the equilibration stage for the three considered alkane lengths: C16, C30 and C60. The main plot shows the initial equilibration at \SI {2000}{\kelvin }; the inset the continuation at \SI {353}{\kelvin }}{figure.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Evolution of the mean squared displacement (MSD) during the equilibration stage for the three considered alkane lengths: C16, C30 and C60. The main plot shows the initial equilibration at \SI {2000}{\kelvin }; the inset the continuation at \SI {353}{\kelvin }. The full circles represent the mean squared displacement per atom $\left (\text  {MSD}_{\text  {atom}}\right )$ while the empty squares the mean squared displacement per centre of mass of chain $\left (\text  {MSD}_{\text  {CG}}\right )$.}}{13}{figure.15}}
\newlabel{fig:msd}{{B.15}{13}{Evolution of the mean squared displacement (MSD) during the equilibration stage for the three considered alkane lengths: C16, C30 and C60. The main plot shows the initial equilibration at \SI {2000}{\kelvin }; the inset the continuation at \SI {353}{\kelvin }. The full circles represent the mean squared displacement per atom $\left (\text {MSD}_{\text {atom}}\right )$ while the empty squares the mean squared displacement per centre of mass of chain $\left (\text {MSD}_{\text {CG}}\right )$}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Transient Velocity Profiles}{13}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Velocity profiles along x at three different times during the transient state of the simulation. Results are presented for the case of C30, \SI {1.0}{\giga \pascal } and \SI {50}{\meter \per \second }.}}{13}{figure.16}}
\newlabel{fig:VelProf_MDP}{{C.16}{13}{Velocity profiles along x at three different times during the transient state of the simulation. Results are presented for the case of C30, \SI {1.0}{\giga \pascal } and \SI {50}{\meter \per \second }}{figure.16}{}}
